{
  "name": "first-todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "9.2.0"
  },
  "author": "Saul",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "^1.18.2",
    "bulma": "^0.6.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "handlebars-helpers": "^0.10.0",
    "handlebars-intl": "^1.1.2",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^7.1.9",
    "l": "^0.6.0",
    "lodash": "^4.17.4",
    "moment": "^2.19.3",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^9.2.0"
  }
}
